

FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\AdminWindow.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\BrandPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\ClientPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\ItemOrderPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\ItemPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\ItemTypePage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\JobPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\MainWindow.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\OrdersPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\ReceiptPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\StorePage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\UserDataPage.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\UserWindow.xaml;;
FC:\Users\riris\OneDrive\Рабочий стол\практики и прог\ахтунг\itog\WorkerPage.xaml;;

