<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brand" ZOrder="9" X="478" Y="35" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:client" ZOrder="6" X="921" Y="590" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:item" ZOrder="10" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:item_type" ZOrder="8" X="440" Y="285" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:job" ZOrder="3" X="1495" Y="861" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:order_item" ZOrder="2" X="159" Y="723" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:orders" ZOrder="7" X="612" Y="718" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:receipt" ZOrder="4" X="625" Y="1219" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:store" ZOrder="1" X="299" Y="510" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:user_data" ZOrder="5" X="1256" Y="560" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:worker" ZOrder="22" X="1038" Y="963" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__client__user_dat__3C69FB99" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item__brand_id__4E88ABD4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item__item_type___5070F446" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item__store_id__4F7CD00D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__item___5441852A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__order__534D60F1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__client_i__4316F928" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__worker_i__4222D4EF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt__order_i__45F365D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__user_data__job_i__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__user_dat__3F466844" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>